{
  "semi": true,
  "arrowParens": "always",
  "tabWidth": 2,
  "braceStyle": "1tbs",
  "singleQuote": true,
  "plugins": ["@prettier/plugin-php"],
  "printWidth": 1000,
  "overrides": [
    {
      "files": ["*.inc", "*.module", "*.install", "*.theme", "*.profile", "*.tpl.php", "*.test", "*.php"],
      "options": { "parser": "php" }
    },
    {
      "files": "*.info",
      "options": { "parser": "ini" }
    },
    {
      "files": "*.twig",
      "options": { "parser": "php" }
    }
  ]
}
