{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "~/*": ["*"],
      "~/types": ["types.ts"],
      "~/composables/useDrupalApi": ["composables/useDrupalApi"]
    }
  }
}
